# advertising

./: README.md  pom.xml
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  constants.ts
client/src/app/add-user/: add-user.component.html  add-user.component.ts
client/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/model/: user-app.model.ts  user.model.ts
client/src/app/service/: user-app.service.ts  user.service.ts
client/src/app/user-app-add/: user-app-add.component.html  user-app-add.component.spec.ts  user-app-add.component.ts
client/src/app/user-app-edit/: user-app-edit.component.html  user-app-edit.component.spec.ts  user-app-edit.component.ts
client/src/app/user-app-list/: user-app-list.component.html  user-app-list.component.spec.ts  user-app-list.component.ts
client/src/app/user-list/: user-list.component.html  user-list.component.ts
server/: pom.xml
server/src/main/java/com/advertising/dashboard/: AdDashboardApplication.java
server/src/main/java/com/advertising/dashboard/config/: AuthServerConfig.java  CORSFilter.java  RestSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetail.java
server/src/main/java/com/advertising/dashboard/contoller/: AppController.java  AuthController.java  UserController.java
server/src/main/java/com/advertising/dashboard/dao/: AppDao.java  UserDao.java
server/src/main/java/com/advertising/dashboard/exception/: AppNotFoundException.java  UserNotFoundException.java
server/src/main/java/com/advertising/dashboard/mapper/: AppMapper.java  UserMapper.java
server/src/main/java/com/advertising/dashboard/model/: AppType.java  ContentType.java  UserRole.java
server/src/main/java/com/advertising/dashboard/model/dto/: AppDto.java  AppDtoRequest.java  UserDto.java
server/src/main/java/com/advertising/dashboard/model/entity/: App.java  User.java
server/src/main/java/com/advertising/dashboard/service/: AppService.java  UserService.java
server/src/main/java/com/advertising/dashboard/service/impl/: AppServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/com/advertising/dashboard/: AdDashboardApplicationTests.java  UserServiceTest.java
